/**
 * <copyright>
 * 	Copyright 2012 by University of Paderborn and others. All rights reserved. This program and its materials are
 * 	made available under the terms of the Eclipse Public License v1.0 which is referenced in this distribution.
 * 
 * 	Contributors:
 * 		Dietrich Travkin <travkin@uni-paderborn.de> - Initial code
 * 
 * </copyright>
 */
package de.upb.pose.specification.actions.edit;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import de.upb.pose.specification.actions.util.ActionsAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ActionsItemProviderAdapterFactory extends ActionsAdapterFactory implements ComposeableAdapterFactory,
		IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ActionsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.CreateAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CreateActionItemProvider createActionItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.CreateAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCreateActionAdapter() {
		if (createActionItemProvider == null) {
			createActionItemProvider = new CreateActionItemProvider(this);
		}

		return createActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.CallAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CallActionItemProvider callActionItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.CallAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCallActionAdapter() {
		if (callActionItemProvider == null) {
			callActionItemProvider = new CallActionItemProvider(this);
		}

		return callActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.DelegateAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DelegateActionItemProvider delegateActionItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.DelegateAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDelegateActionAdapter() {
		if (delegateActionItemProvider == null) {
			delegateActionItemProvider = new DelegateActionItemProvider(this);
		}

		return delegateActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.WriteAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected WriteActionItemProvider writeActionItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.WriteAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createWriteActionAdapter() {
		if (writeActionItemProvider == null) {
			writeActionItemProvider = new WriteActionItemProvider(this);
		}

		return writeActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.DeleteAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DeleteActionItemProvider deleteActionItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.DeleteAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDeleteActionAdapter() {
		if (deleteActionItemProvider == null) {
			deleteActionItemProvider = new DeleteActionItemProvider(this);
		}

		return deleteActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.ReadAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReadActionItemProvider readActionItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.ReadAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReadActionAdapter() {
		if (readActionItemProvider == null) {
			readActionItemProvider = new ReadActionItemProvider(this);
		}

		return readActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.ReturnAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReturnActionItemProvider returnActionItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.ReturnAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReturnActionAdapter() {
		if (returnActionItemProvider == null) {
			returnActionItemProvider = new ReturnActionItemProvider(this);
		}

		return returnActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.ParameterAssignment} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ParameterAssignmentItemProvider parameterAssignmentItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.ParameterAssignment}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createParameterAssignmentAdapter() {
		if (parameterAssignmentItemProvider == null) {
			parameterAssignmentItemProvider = new ParameterAssignmentItemProvider(this);
		}

		return parameterAssignmentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.SelfVariable} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SelfVariableItemProvider selfVariableItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.SelfVariable}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSelfVariableAdapter() {
		if (selfVariableItemProvider == null) {
			selfVariableItemProvider = new SelfVariableItemProvider(this);
		}

		return selfVariableItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.ResultVariable} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ResultVariableItemProvider resultVariableItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.ResultVariable}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createResultVariableAdapter() {
		if (resultVariableItemProvider == null) {
			resultVariableItemProvider = new ResultVariableItemProvider(this);
		}

		return resultVariableItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.NullVariable} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NullVariableItemProvider nullVariableItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.NullVariable}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNullVariableAdapter() {
		if (nullVariableItemProvider == null) {
			nullVariableItemProvider = new NullVariableItemProvider(this);
		}

		return nullVariableItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.ProduceAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ProduceActionItemProvider produceActionItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.ProduceAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createProduceActionAdapter() {
		if (produceActionItemProvider == null) {
			produceActionItemProvider = new ProduceActionItemProvider(this);
		}

		return produceActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link de.upb.pose.specification.actions.RedirectAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RedirectActionItemProvider redirectActionItemProvider;

	/**
	 * This creates an adapter for a {@link de.upb.pose.specification.actions.RedirectAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRedirectActionAdapter() {
		if (redirectActionItemProvider == null) {
			redirectActionItemProvider = new RedirectActionItemProvider(this);
		}

		return redirectActionItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (createActionItemProvider != null)
			createActionItemProvider.dispose();
		if (callActionItemProvider != null)
			callActionItemProvider.dispose();
		if (delegateActionItemProvider != null)
			delegateActionItemProvider.dispose();
		if (writeActionItemProvider != null)
			writeActionItemProvider.dispose();
		if (deleteActionItemProvider != null)
			deleteActionItemProvider.dispose();
		if (readActionItemProvider != null)
			readActionItemProvider.dispose();
		if (returnActionItemProvider != null)
			returnActionItemProvider.dispose();
		if (parameterAssignmentItemProvider != null)
			parameterAssignmentItemProvider.dispose();
		if (selfVariableItemProvider != null)
			selfVariableItemProvider.dispose();
		if (resultVariableItemProvider != null)
			resultVariableItemProvider.dispose();
		if (nullVariableItemProvider != null)
			nullVariableItemProvider.dispose();
		if (produceActionItemProvider != null)
			produceActionItemProvider.dispose();
		if (redirectActionItemProvider != null)
			redirectActionItemProvider.dispose();
	}

}
